Keegan
0
5
10
10
0
3
0
false
2
0
I ascii.sprites.Scroll String |/l\| Scroll of Grabbing |/eS\| |/o\| java.awt.Point |/p\| int 0 int 0 |/e1\| |/p\| String |/l\| This is a command scroll. They will tell you a list of things that you can type and what it will do. |/nl\| *note that   are used for arguments (<argument>) that have spaces in them |/nl\|  |/eS\|
I ascii.sprites.Scroll String |/l\| Scroll of Walking |/eS\| |/o\| java.awt.Point |/p\| int 0 int 0 |/e1\| |/p\| String |/l\| walk <left/right> - walk left or walk right |/nl\|  |/eS\|
|i|