Yams dude
-1
3
10
10
0
3
-1
false
3
0
I ascii.sprites.Scroll String |/l\| Scroll of Grabbing |/eS\| |/o\| java.awt.Point |/p\| int 0 int 0 |/e1\| |/p\| String |/l\| This is a command scroll. They will tell you a list of things that you can type and what it will do. |/nl\| *note that " " are used for arguments (<argument>) that have spaces in them |/nl\|  |/nl\| Commands: |/nl\| grab - grab something |/eS\|
I ascii.sprites.Scroll String |/l\| Scroll of Walking |/eS\| |/o\| java.awt.Point |/p\| int 0 int 0 |/e1\| |/p\| String |/l\| walk <left/right> - walk left or walk right |/nl\|   ex: walk right |/eS\|
I ascii.sprites.Scroll String |/l\| Scroll of Jumping |/eS\| |/o\| java.awt.Point |/p\| int -12 int 5 |/e1\| |/p\| String |/l\| Commands: |/nl\| brincar - jump up |/nl\| brincar <left/right> - jump left or jump right |/eS\|
I ascii.sprites.Scroll String |/l\| Scroll of Music |/eS\| |/o\| java.awt.Point |/p\| int -20 int 4 |/e1\| |/p\| String |/l\| music - toggle music |/eS\|
I ascii.sprites.Scroll String |/l\| Scroll of Inventory |/eS\| |/o\| java.awt.Point |/p\| int 0 int 5 |/e1\| |/p\| String |/l\| Commands: |/nl\| inv - show inventory |/eS\|
I ascii.sprites.Scroll String |/l\| Scroll of Jumping II |/eS\| |/o\| java.awt.Point |/p\| int 28 int 13 |/e1\| |/p\| String |/l\| Commands: |/nl\| brincar <left/right> <amount> - jump left or right a certain distance (max 3) |/eS\|
|i|