3
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -14 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -13 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -12 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -11 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -10 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -9 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -8 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -7 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -6 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -5 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -2 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 3 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 4 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 5 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 6 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 7 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 8 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 9 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 10 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 11 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 12 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 13 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 14 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 4 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 5 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 6 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 7 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 8 int 5 |/e1\|
S ascii.sprites.Crystal |/o\| java.awt.Point |/p\| int 6 int 6 |/e1\|
S ascii.sprites.Crystal |/o\| java.awt.Point |/p\| int 7 int 6 |/e1\|
S ascii.sprites.Scroll String |/l\| Scroll of Inventory |/eS\| |/o\| java.awt.Point |/p\| int 0 int 5 |/e1\| |/p\| String |/l\| Commands: |/nl\| inv - show inventory |/eS\|
S ascii.sprites.Scroll String |/l\| Scroll of Jumping |/eS\| |/o\| java.awt.Point |/p\| int -12 int 5 |/e1\| |/p\| String |/l\| Commands: |/nl\| brincar - jump up |/nl\| brincar <left/right> - jump left or jump right |/eS\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -17 int 5 |/e1\|
S ascii.sprites.Spike |/o\| java.awt.Point |/p\| int -18 int 4 |/e1\|
S ascii.sprites.Spike |/o\| java.awt.Point |/p\| int -19 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -20 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -19 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -18 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -17 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -17 int 4 |/e1\|
S ascii.sprites.Scroll String |/l\| Scroll of Music |/eS\| |/o\| java.awt.Point |/p\| int -20 int 4 |/e1\| |/p\| String |/l\| music - toggle music |/eS\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -23 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -26 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -29 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -32 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -35 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -36 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -37 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -38 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -39 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -40 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -41 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -42 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -43 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -44 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -45 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -46 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -46 int 7 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -46 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -47 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -48 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -49 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -50 int 7 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -50 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -50 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -50 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -49 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -47 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -48 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -36 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -37 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -37 int 7 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -38 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -41 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -42 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -50 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -49 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -48 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -47 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -46 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -45 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -44 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -43 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -42 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -41 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -40 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -39 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -38 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -37 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -36 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -37 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -37 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -38 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -39 int 0 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -39 int -1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -40 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -41 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -42 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -42 int 0 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -43 int -1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -43 int -2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -44 int -3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -44 int -4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -45 int -5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -46 int -4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -46 int -3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -47 int -2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -47 int -1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -48 int 0 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -48 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -49 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -49 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -51 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -48 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -47 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -48 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -47 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -46 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -45 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -44 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -43 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -43 int 0 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -44 int 0 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -45 int 0 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -46 int 0 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -47 int 0 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -46 int -1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -46 int -2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -45 int -2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -44 int -2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -44 int -1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -45 int -1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -45 int -3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -45 int -4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -45 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -46 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -47 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -46 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -45 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -44 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -44 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -43 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -42 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -42 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -43 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -41 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -40 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -40 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -39 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -39 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -38 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -38 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -39 int 3 |/e1\|
S ascii.sprites.Crystal |/o\| java.awt.Point |/p\| int -40 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -28 int 9 |/e1\|
S ascii.sprites.Crystal |/o\| java.awt.Point |/p\| int -28 int 10 |/e1\|
S ascii.sprites.Shop |/o\| java.awt.Point |/p\| int -49 int 6 |/e1\| |/p\| boolean true
||