S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -2 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -5 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -6 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -7 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -8 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -2 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -5 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -6 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -7 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -8 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -2 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -5 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -6 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -7 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -8 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -2 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -5 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -6 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -7 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -8 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 1 |/e1\|
||