3
S ascii.sprites.FirstPersonBlock |/o\| java.awt.Point |/p\| int 0 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 3 |/e1\|
S ascii.sprites.Scroll String |/l\| Scroll of Walking II |/eS\| |/o\| java.awt.Point |/p\| int 0 int 4 |/e1\| |/p\| String |/l\| walk <ahead/back> - walk forwards or backwards |/eS\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 3 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 4 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 6 |/e1\|
S ascii.sprites.Scroll String |/l\| Scroll of Turning |/eS\| |/o\| java.awt.Point |/p\| int 4 int 4 |/e1\| |/p\| String |/l\| turn - turn around |/eS\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 5 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 6 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 7 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 8 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 8 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 9 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 9 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 9 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 10 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 10 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 10 int 5 |/e1\|
S ascii.sprites.Scroll String |/l\| Scroll of Jumping III |/eS\| |/o\| java.awt.Point |/p\| int 7 int 4 |/e1\| |/p\| String |/l\| brincar <ahead/back> <amount> - Jump forwards or backwards (amount optional but max 3) |/eS\|
S ascii.sprites.ThirdPersonBlock |/o\| java.awt.Point |/p\| int 11 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 11 int 0 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 12 int 0 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 13 int 0 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 16 int 1 |/e1\|
S ascii.sprites.FirstPersonBlock |/o\| java.awt.Point |/p\| int 16 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 17 int 0 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 18 int 0 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 19 int 0 |/e1\|
S ascii.sprites.Crystal |/o\| java.awt.Point |/p\| int 18 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 20 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 21 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 21 int 2 |/e1\|
S ascii.sprites.ThirdPersonBlock |/o\| java.awt.Point |/p\| int 20 int 2 |/e1\|
S ascii.sprites.Crystal |/o\| java.awt.Point |/p\| int 21 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 23 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 22 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 21 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 20 int 7 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 19 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 18 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 17 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 16 int 8 |/e1\|
S ascii.sprites.FirstPersonBlock |/o\| java.awt.Point |/p\| int 22 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 15 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 14 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 13 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 12 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 11 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 10 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 9 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 8 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 7 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 6 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 5 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 4 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 3 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -2 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 7 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 9 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 10 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 11 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 12 |/e1\|
S ascii.sprites.ThirdPersonBlock |/o\| java.awt.Point |/p\| int -2 int 7 |/e1\|
S ascii.sprites.Crystal |/o\| java.awt.Point |/p\| int -1 int 7 |/e1\|
||