0
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 4 |/e1\|
S ascii.sprites.FirstPersonBlock |/o\| java.awt.Point |/p\| int 0 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -2 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -2 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 4 |/e1\|
S ascii.sprites.Shop |/o\| java.awt.Point |/p\| int -3 int 5 |/e1\| |/p\| boolean true
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 3 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 4 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 7 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 8 int 4 |/e1\|
S ascii.sprites.MysteriousOrb |/o\| java.awt.Point |/p\| int 4 int 5 |/e1\|
S ascii.sprites.MysteriousOrb |/o\| java.awt.Point |/p\| int 8 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 12 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 13 int 4 |/e1\|
S ascii.sprites.MysteriousOrb |/o\| java.awt.Point |/p\| int 13 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 15 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 16 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 17 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 18 int 5 |/e1\|
S ascii.sprites.Crystal |/o\| java.awt.Point |/p\| int 18 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 7 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 21 int 7 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 20 int 7 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 22 int 7 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 23 int 7 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 24 int 7 |/e1\|
S ascii.sprites.MysteriousOrb |/o\| java.awt.Point |/p\| int 24 int 8 |/e1\|
S ascii.sprites.MysteriousOrb |/o\| java.awt.Point |/p\| int 23 int 8 |/e1\|
S ascii.sprites.MysteriousOrb |/o\| java.awt.Point |/p\| int 22 int 8 |/e1\|
S ascii.sprites.MysteriousOrb |/o\| java.awt.Point |/p\| int 21 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 25 int 4 |/e1\|
S ascii.sprites.Teleporter |/o\| java.awt.Point |/p\| int 25 int 5 |/e1\|
||