3
S ascii.sprites.ThirdPersonBlock |/o\| java.awt.Point |/p\| int 0 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -2 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 4 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 5 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 6 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 5 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 6 int 2 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 6 int 1 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 7 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 5 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 6 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 7 int 4 |/e1\|
S ascii.sprites.Enemy |/o\| java.awt.Point |/p\| int 6 int 5 |/e1\| |/p\| boolean true
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 10 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 10 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 11 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 11 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 11 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 12 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 12 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 12 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 12 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 13 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 13 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 13 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 14 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 15 int 6 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 14 int 5 |/e1\|
S ascii.sprites.MysteriousOrb |/o\| java.awt.Point |/p\| int 13 int 7 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 9 int 9 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 7 int 10 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 5 int 11 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 4 int 10 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 4 int 9 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 3 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 3 int 7 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 9 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 10 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 11 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 11 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -2 int 11 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -2 int 10 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 10 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 9 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 11 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 11 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -5 int 11 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 10 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 11 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 11 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 10 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 3 int 9 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 3 int 10 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 3 int 11 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 4 int 11 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 4 int 12 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 3 int 12 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 12 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 12 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 12 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 12 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -2 int 12 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 12 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 12 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -5 int 12 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -6 int 12 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 3 int 13 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 13 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 13 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 14 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 13 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 14 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -2 int 13 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 13 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 13 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -5 int 13 |/e1\|
S ascii.sprites.FirstPersonBlock |/o\| java.awt.Point |/p\| int 7 int 11 |/e1\|
S ascii.sprites.Crystal |/o\| java.awt.Point |/p\| int -1 int 13 |/e1\|
S ascii.sprites.MysteriousOrb |/o\| java.awt.Point |/p\| int -4 int 14 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -9 int 12 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -11 int 10 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -8 int 11 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -14 int 12 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -11 int 14 |/e1\|
S ascii.sprites.Spike |/o\| java.awt.Point |/p\| int -12 int 10 |/e1\|
S ascii.sprites.Spike |/o\| java.awt.Point |/p\| int -13 int 10 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -13 int 9 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -12 int 9 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -11 int 9 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -12 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -13 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -13 int 7 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -14 int 10 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -14 int 9 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -14 int 8 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -15 int 9 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -15 int 10 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -16 int 10 |/e1\|
S ascii.sprites.Enemy |/o\| java.awt.Point |/p\| int -16 int 11 |/e1\| |/p\| boolean true
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -20 int 10 |/e1\|
S ascii.sprites.Crystal |/o\| java.awt.Point |/p\| int -20 int 11 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -18 int 10 |/e1\|
S ascii.sprites.Enemy |/o\| java.awt.Point |/p\| int -18 int 11 |/e1\| |/p\| boolean true
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -13 int 15 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -15 int 17 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -18 int 20 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -14 int 20 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -8 int 14 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -7 int 13 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -16 int 21 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -19 int 20 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -20 int 20 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -21 int 20 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -23 int 20 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -22 int 20 |/e1\|
S ascii.sprites.Shop |/o\| java.awt.Point |/p\| int -22 int 21 |/e1\| |/p\| boolean true
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -23 int 21 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -23 int 22 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -23 int 23 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -22 int 23 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -21 int 23 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -20 int 23 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -19 int 23 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -18 int 23 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -18 int 22 |/e1\|
S ascii.sprites.Crystal |/o\| java.awt.Point |/p\| int -14 int 21 |/e1\|
||