2
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -14 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -13 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -12 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -11 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -10 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -9 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -8 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -7 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -6 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -5 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -4 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -3 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -2 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -1 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 0 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 1 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 2 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 3 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 4 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 5 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 6 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 7 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 8 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 9 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 10 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 11 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 12 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 13 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 14 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 4 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 5 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 6 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 7 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int 8 int 5 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -17 int 5 |/e1\|
S ascii.sprites.Spike |/o\| java.awt.Point |/p\| int -18 int 4 |/e1\|
S ascii.sprites.Spike |/o\| java.awt.Point |/p\| int -19 int 4 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -20 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -19 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -18 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -17 int 3 |/e1\|
S ascii.sprites.Block |/o\| java.awt.Point |/p\| int -17 int 4 |/e1\|
||